#Browser (Chrome or Firefox )
TestBrowser=Chrome

#Browser Version( Chrome = 66 or Firefox = 60)
TestBrowser_Version=69.0 beta

#Platform (Windows or OS X)
TestPlatform = Windows

#Platform Version (Windows: 10, 8.1, 8, 7 / Mac: High Sierra, Sierra, El Capitan)
Platform_Version = 10

#Username and Password for Gmail
username = beestripe.qa@gmail.com
password = Welcome123!